CORE_MICROFRONTEND_URL=https://remote-visuals.qiwa.sa/remoteEntry.js
ENVIRONMENT_NAME=prod
AUTH_API_URL_API=https://api.qiwa.sa
AUTH_API_URL=https://auth.qiwa.sa

APP_API_MOCK=false
HTTPS=true

EXAMPLE_API_URL=https://example-api.qiwa.sa

GTM_TAG=GTM-TDJL2G6

I18N_DICTIONARY_SRC=./src/app/translations/i18n/dictionary/dictionary.json
SENTRY_DSN=https://this-is-example-sentry-dsn-please-change-it.io

OTEL_URL=https://otel.qiwa.sa
OTEL_SERVICE_NAME=react-project-starter
WIDGET_PLACE_OF_APPEARANCE_ID=Dashboard
