CORE_MICROFRONTEND_URL=https://remote-visuals.qa.qiwa.tech/remoteEntry.js
ENVIRONMENT_NAME=qa
AUTH_API_URL_API=https://api.qa.qiwa.tech
AUTH_API_URL=https://auth.qa.qiwa.tech

APP_API_MOCK=false
HTTPS=true

EXAMPLE_API_URL=https://example-api.qa.qiwa.tech

GTM_TAG=GTM-KRGMQDP

I18N_DICTIONARY_SRC=./src/app/translations/i18n/dictionary/dictionary.json
SENTRY_DSN=https://this-is-example-sentry-dsn-please-change-it.io

OTEL_URL=https://otel.qa.qiwa.tech
OTEL_SERVICE_NAME=react-project-starter
WIDGET_PLACE_OF_APPEARANCE_ID=Dashboard
